{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "declaration": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "lib/**/*.test.ts"
  ]
}
